OPENAI_API_KEY="YOUR OPENAI KEY"
ZEP_API_KEY="YOUR ZEP KEY"
OPIK_API_KEY="YOUR OPIK KEY"
OPIK_WORKSPACE="YOUR OPIK WORKSPACE"
BASE_RPC_URL="https://mainnet.base.org"
WALLET_ADDRESS="YOUR WALLET ADDRESS"
POOL_ADDRESS="0xA238Dd80C259a72e81d7e4664a9801593F98d1c5"
SCAM_DATABASE_URL="https://raw.githubusercontent.com/ScamSniffer/scam-database/main/blacklist/all.json"
WEB_SEARCH_MODEL="YOUR MODEL FOR WEBSEARCH"